# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RoboCall' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod ’SJSegmentedScrollView’, ‘1.3.8'
pod 'Toast-Swift', '~> 3.0.0'
  # Pods for RoboCall

end
